
server.servlet.context-path=/api/v1.0

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_Username}
spring.datasource.password=${DB_Password}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Email Configurations

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol= smtp
spring.mail.properties.mail.smtp.from=${MAIL_FROM}

#JWT Configuration
app.jwt.secret=${JWT_SECRET_KEY}
app.jwt.expiration=18000000

#Finly Frontend URL
frontend.url=${FiNLY_FRONTEND_URL}}

##Finly Activation Link
finly.activation.link=${FINLY_ACTIVATION_LINK}